{
  "name": "taproot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A DB-backed, Astro-native CMS",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "//build:core": "Unlike @taproot/astro, which ships source and is compiled by the host's Vite pipeline, @taproot/core is consumed as compiled `dist/` — its exports map points there, and the seed/migrate scripts import it under plain node. Nothing but `npm install` (via prepare) and `npm run build` ever ran tsc, so editing core and running dev served the *previous* compile: the missing symbol surfaces as `@taproot/core does not provide an export named X`, which reads like the export was never written rather than never rebuilt. Hence the pre-hooks below on every entry point that loads core. Incremental `tsc --build` is ~0.2s when up to date.",
    "build:core": "npm run build --workspace=@taproot/core",
    "predev": "npm run build:core",
    "dev": "npm run dev --workspace=@taproot/web",
    "build": "npm run build --workspace=@taproot/core && npm run build --workspace=@taproot/web",
    "predb:migrate": "npm run build:core",
    "db:migrate": "npm run db:migrate --workspace=@taproot/web",
    "predb:migrate:remote": "npm run build:core",
    "db:migrate:remote": "npm run db:migrate:remote --workspace=@taproot/web",
    "predb:seed": "npm run build:core",
    "db:seed": "npm run db:seed --workspace=@taproot/web",
    "predb:reset": "npm run build:core",
    "db:reset": "npm run db:reset --workspace=@taproot/web",
    "prepreview": "npm run build:core",
    "preview": "npm run preview --workspace=@taproot/web",
    "pretest": "npm run build:core",
    "test": "vitest run",
    "pretest:watch": "npm run build:core",
    "test:watch": "vitest",
    "//typecheck": "Per-workspace rather than a root `tsc --build`: there is no root tsconfig, and the two Astro-facing projects cannot be tsc project references — apps/web's sources are .astro, which tsc has no resolver for. apps/web is type-checked by `npm run build` instead.",
    "typecheck": "npm run typecheck --workspace=@taproot/core && npm run typecheck --workspace=@taproot/astro",
    "//taproot:types": "Generates apps/web/src/content.d.ts from the live content model, read over the delivery API rather than out of the database — so the types describe what a consumer actually receives. Needs a running server; set TAPROOT_API_URL and TAPROOT_API_KEY for anything but local dev.",
    "pretaproot:types": "npm run build:core",
    "taproot:types": "npm run taproot:types --workspace=@taproot/web",
    "//docs": "The handbook. A separate Astro app with no database and no admin, so it builds and deploys on its own — and so the demo site stays a demo rather than doubling as the product's documentation. Port 4322 keeps it clear of `npm run dev`.",
    "docs": "npm run dev --workspace=@taproot/docs",
    "docs:build": "npm run build --workspace=@taproot/docs",
    "a11y": "node scripts/a11y-audit.mjs && node scripts/a11y-contrast.mjs",
    "a11y:axe": "node scripts/a11y-audit.mjs",
    "a11y:contrast": "node scripts/a11y-contrast.mjs",
    "predeploy": "npm run build:core",
    "deploy": "npm run deploy --workspace=@taproot/web"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-react": "^6.0.4",
    "axe-core": "^4.12.1",
    "jsdom": "^30.0.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260722.1": true,
    "fsevents@2.3.3": true
  }
}
