{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taproot-web",

  // `main` is a source file, never a path under ./dist — that file does not exist until after a
  // build, and naming it makes `astro dev` fail before it starts. @astrojs/cloudflare fills this in
  // only when it is absent (`main: config.main ?? '@astrojs/cloudflare/entrypoints/server'`), and
  // that default is nothing but `{ fetch: handle }`. src/worker.ts re-exports the same `handle` and
  // adds `scheduled`, which is the only way the cron trigger below can reach the publishing sweep.
  //
  // `assets` stays absent on purpose: @cloudflare/vite-plugin wires up the asset directory itself.
  "main": "./src/worker.ts",

  // --- Scheduled publishing --------------------------------------------------
  // Every five minutes, which is the resolution scheduled publishing actually has. Finer buys
  // nothing — an editor picks a time, not a second — and each run is a single indexed query that
  // usually matches no rows.
  //
  // Nothing breaks if this is removed: visibility is computed on read, so a page still goes live
  // at its scheduled moment. What stops is the admin's status catching up, and the session and
  // reset-token housekeeping that rides along with it.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "compatibility_date": "2026-07-01",

  // Gives the Worker the Node built-ins Astro's server runtime expects.
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  // --- D1 -------------------------------------------------------------------
  // `database_id` is a placeholder until you run `wrangler d1 create taproot`.
  // The binding name `DB` is what @taprootcms/core looks for — see dbConfigFromEnv.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "taproot",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],

  // --- KV -------------------------------------------------------------------
  // Taproot does not use Astro's session API — its own sign-in sessions are rows in the database.
  // @astrojs/cloudflare injects a `SESSION` KV binding regardless, and injects it with **no id**,
  // which makes `wrangler deploy` silently create a namespace as a side effect. That is worth
  // declaring rather than inheriting: an auto-provisioned namespace is a resource nobody chose, and
  // a deploy that fails *after* provisioning cannot be retried — the second run asks for the same
  // title and Cloudflare refuses it (`a namespace with this account ID and title already exists`,
  // error 10014), which reads as a bug in Taproot rather than a half-finished first attempt.
  //
  // Create one with `wrangler kv namespace create taproot-session` and paste the id here.
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID"
    }
  ],

  // --- R2 -------------------------------------------------------------------
  // The binding name `MEDIA` is what storageFromEnv looks for.
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "taproot-media"
    }
  ],

  "vars": {
    "NODE_ENV": "production"
  }
}
